plus:	a+
group:	[a-z]
4 letter words: 	\w{4}
multiply: 	[a-zA-Z]*
words: 	[a-zA-Z]+
int & dec numbers:	(\d*\.)?\d+
American Express:	3[47][0-9]{13}
test testing: 	test(er|ing|ed|s)?
IP address:	(\d{1,3}\.){3}\d{1,3}
Visa: 	4[0-9]{12}([0-9]{3})?
RE:	\{(\d+):(([^}](-} ))*)
24or32bitcolors:	(#|0x)?([0-9A-F]{2}){3,4}
phone number:	\d{3}[-.]?\d{3}[-.]?\d{4}
Discover:	6(011|5[0-9]{2})[0-9]{12}
RE:	usd [+-]?[0-9]+.[0-9][0-9]
JCB:	(2131|1800|35\d{3})\d{11}
Diners Club:	3(0[0-5]|[68][0-9])[0-9]{11}
paper:	\(?[2-9]\d{2}\)?(-|.)\d{3}(-|.)\d{4}
E-mail1:	[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}
FlotingPoint:	[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?
RE:	(([^:]+)://)?([^:/]+)(:([0-9]+))?(/.*)
correct1:	\(?[2-9][0-9]{2}\)?(-|\.)[0-9]{3}(-|\.)[0-9]{4}
FaultyDate1:	(0(1-9)|1[012])[- /.](0(1-9)|[12](0-9)|3[01])[- /.](19|20)\d\d
Date2:	(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d
Date1:	(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d
URL:	([A-Z]:\\[^/:\*\?<>\|]+\.\w{2,6})|(\\{2}[^/:\*\?<>\|]+\.\w{2,6})
GUIDvalues:	[{|\(]?[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}[\)|}]?
FaultyMastercard:	(5(1-5)(0-9){2}|222(1-9)|22(3-9)(0-9)|2(3-6)(0-9){2}|27[01](0-9)|2720)(0-9){12}
MasterCard:	(5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}
IndianVehicle:	([A-Z|a-z]{2}\s{1}\d{2}\s{1}[A-Z|a-z]{1,2}\s{1}\d{1,4})?([A-Z|a-z]{3}\s{1}\d{1,4})?
FaultyIndVehicle:	([^A-Z|a-z]{2}\s{1}\d{2}\s{1}[^A-Z|a-z]{1,2}\s{1}\d{1,4})?([^A-Z|a-z]{3}\s{1}\d{1,4})?
ItalianFiscalCode:	[A-Za-z]{6}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{3}[A-Za-z]{1}
CreditCard:	(4[0-9]{12}([0-9]{3})? |  (5[1-5][0-9]{2} | 222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12} | 3[47][0-9]{13} | 3(0[0-5]|[68][0-9])[0-9]{11} | 6(011|5[0-9]{2})[0-9]{12} | (2131|1800|35\d{3})\d{11})