AmExpress:	3[47][0-9]{13}
intDecNumbers:	(\d*\.)?\d+
testTesting: 	test(er|ing|ed|s)?
Visa: 	4[0-9]{12}([0-9]{3})?
Discover:	6(011|5[0-9]{2})[0-9]{12}
24or32bitcols:	(#|0x)?([0-9A-F]{2}){3,4}
RE1:	\{(\d+):(([^}](-\} ))*)
RE2:	usd [+-]?[0-9]+.[0-9][0-9]
IPaddress:	(\d{1,3}\.){3}\d{1,3}
WebColor:	#?([fFcC0369][fFcC0369]){3}
DinersClub:	3(0[0-5]|[68][0-9])[0-9]{11}
UKbankSort:	[0-9]{2}[-][0-9]{2}[-][0-9]{2}
JCB:	(2131|1800|35\d{3})\d{11}
phoneNumber:	\d{3}[-.]?\d{3}[-.]?\d{4}
E-mail1:	[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}
FlotingPoint:	[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?
RE3:	(([^:]+)://)?([^:/]+)(:([0-9]+))?(/.*)
paper:	\(?[2-9]\d{2}\)?(-|.)\d{3}(-|.)\d{4}
correct1:	\(?[2-9][0-9]{2}\)?(-|\.)[0-9]{3}(-|\.)[0-9]{4}
UScurrency:	\$(\d{1,3}(\,\d{3})*|(\d+))(\.\d{2})?
email:	[a-zA-Z0-9_.+\-]+\@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-.]+
URL5:	([a-zA-Z]\:|\\)\\([^\\]+\\)*[^\/:*?\"<>|]+\.htm(l)?
r6:	[+-]?([0-9]*\.?[0-9]+|[0-9]+\.?[0-9]*)([eE][+-]?[0-9]+)?
r5:	(\w|-)+@((\w|-)+\.)+(\w|-)+
MicrosoftKey:	[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}
FaultyDate1:	(0(1-9)|1[012])[- /.](0(1-9)|[12](0-9)|3[01])[- /.](19|20)\d\d
Date2:	(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d
Date1:	(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d
GUIDvalues:	[{|\(]?[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}[\)|}]?
UKcar:	([A-HK-PRSVWY][A-HJ-PR-Y])\s?([0][2-9]|[1-9][0-9])\s?[A-HJ-PR-Z]{3}
FaultyMastCard:	(5(1-5)(0-9){2}|222(1-9)|22(3-9)(0-9)|2(3-6)(0-9){2}|27[01](0-9)|2720)(0-9){12}
MasterCard:	(5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}
Months:	(J(anuary|u(ne|ly))|February|Ma(rch|y)|A(pril|ugust)|((((Sept|Nov|Dec)em)|Octo)ber))
URL1:	([A-Z]:\\[^/:\*\?<>\|]+\.\w{2,6})|(\\{2}[^/:\*\?<>\|]+\.\w{2,6})
JPG:	(([a-zA-Z]:)|(\\{2}\w+)\$?)(\\(\w[\w ]*.*))+\.(jpg|JPG)
r3:	([A-Z]{2}|[a-z]{2}\d{2}[A-Z]{1,2}|[a-z]{1,2}\d{1,4})?([A-Z]{3}|[a-z]{3}\d{1,4})?
r2:	\$?(\d{1,3},?(\d{3},?)*\d{3}(\.\d{0,2})?|\d{1,3}(\.\d{0,2})?|\.\d{1,2}?)
r4:	[A-Za-z0-9](([\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z][A-Za-z]+)
ItFiscalCode:	[A-Za-z]{6}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{3}[A-Za-z]{1}
UKpostCodes:	([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)
r14:	[a-zA-Z]\:\\((\w|\s)+\\)+(\w|\s)+(\.jpg|\.JPG|\.gif|\.GIF|\.BNG|\.bng)?
IndianCar:	([A-Z|a-z]{2}\s{1}\d{2}\s{1}[A-Z|a-z]{1,2}\s{1}\d{1,4})?([A-Z|a-z]{3}\s{1}\d{1,4})?
FaultyIndCar:	([^A-Z|a-z]{2}\s{1}\d{2}\s{1}[^A-Z|a-z]{1,2}\s{1}\d{1,4})?([^A-Z|a-z]{3}\s{1}\d{1,4})?
r13:	((\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)\s*[,]{0,1}\s*)+
r11:	((http\://|https\://|ftp\://)|(www\.))+(([a-zA-Z0-9\.-]+\.[a-zA-Z]{2,4})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(/[a-zA-Z0-9%\:/\-_\?\.’]*)?
CreditCard:	(4[0-9]{12}([0-9]{3})? |  (5[1-5][0-9]{2} | 222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12} | 3[47][0-9]{13} | 3(0[0-5]|[68][0-9])[0-9]{11} | 6(011|5[0-9]{2})[0-9]{12} | (2131|1800|35\d{3})\d{11})
r1:	\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*
Date3:	(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((1[6-9]|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((1[6-9]|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((1[6-9]|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))
DateEurope:	((((31\/(0?[13578]|1[02]))|((29|30)\/(0?[1,3-9]|1[0-2])))\/(1[6-9]|[2-9]\d)?\d{2})|(29\/0?2\/(((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))|(0?[1-9]|1\d|2[0-8])\/((0?[1-9])|(1[0-2]))\/((1[6-9]|[2-9]\d)?\d{2})) (20|21|22|23|[0-1]?\d):[0-5]?\d:[0-5]?\d
SQLquery:	(SELECT\s[\w\*\)\(\,\s]+\sFROM\s[\w]+)| (UPDATE\s[\w]+\sSET\s[\w\,\'\=]+)| (INSERT\sINTO\s[\d\w]+[\s\w\d\)\(\,]*\sVALUES\s\([\d\w\'\,\)]+)| (DELETE\sFROM\s[\d\w\'\=]+)
DateTimeSWL:	(((((0[13578])|([13578])|(1[02]))[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9])|(3[01])))|((([469])|(11))[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9])|(30)))|((02|2)[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9]))))[\-\/\s]?\d{4})(\s(((0[1-9])|([1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([AM|PM|am|pm]{2,2})))?