<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="mutrex/mutrex.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mutrex/export_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=mutrex/automaton-1.11\/src"/>
        <javaElement handleIdentifier="=mutrex/test_src"/>
        <folder path="/mutrex/automaton-1.11"/>
        <javaElement handleIdentifier="=mutrex/src"/>
    </selectedElements>
</jardesc>
